# android

fhq/app/: build.gradle
fhq/app/src/androidTest/java/com/freehackquest/app/: ExampleInstrumentedTest.java
fhq/app/src/main/: AndroidManifest.xml
fhq/app/src/main/java/com/freehackquest/app/: FHQApplication.java  MainActivity.java
fhq/app/src/main/java/com/freehackquest/app/controllers/: Settings.java
fhq/app/src/main/java/com/freehackquest/app/views/: MainActivity.java
fhq/app/src/main/res/layout/: activity_main.xml
fhq/app/src/main/res/values/: colors.xml  strings.xml
fhq/app/src/test/java/com/freehackquest/app/: ExampleUnitTest.java
fhq/libfhqcli/src/androidTest/java/com/freehackquest/libfhqcli/: ExampleInstrumentedTest.java
fhq/libfhqcli/src/main/: AndroidManifest.xml
fhq/libfhqcli/src/main/java/com/freehackquest/libfhqcli/: FHQClient.java
fhq/libfhqcli/src/test/java/com/freehackquest/libfhqcli/: ExampleUnitTest.java
sources/: generate_png_icons.sh
