apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.freehackquest.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.2.21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "fhqcli_$versionName-vc$versionCode")
    }

    /*
    signingConfigs {
        release {
            storeFile project.file("../../release_key/key.jks")
            keyAlias 'some'
            keyPassword 'some'
            storePassword 'some'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    */

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':libfhqcli')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
